<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Voice Modulator</title>
    <link rel="stylesheet" href="style.css">
  </head>

  
  <body>

    <nav>
      <h1>Voice Modulator Tool</h1>
    </nav>

    <section id="main-content">
      <div id="recorder">
        <button class="start-record">Start Recording</button>
        <button class="stop-record">Stop</button>
        <audio controls hidden="true"></audio>
      </div>

    
  </body>
